<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebService\WebService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RestSharp">
      <HintPath>..\..\..\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="SncfRequest">
      <HintPath>..\..\..\SncfRequest.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
